In [108]:
import pandas as pd
data = pd.read_csv('/kaggle/input/churn-predictions-personal/Churn_Predictions.csv')
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [109]:
#churn_value = [1 if m>=650 else 0 for m in data['CreditScore']] #to make a dataframe along with condition within for loop
#data.insert(8,'Churn',churn_value)

X = data.drop(columns = ['CustomerId', 'Geography', 'Surname', 'Gender',  'Exited'])

#z = data['Churn']
y = data['Exited']

X

,RowNumber,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,619,42,2,0.00,1,1,1,101348.88
1,2,608,41,1,83807.86,1,0,1,112542.58
2,3,502,42,8,159660.80,3,1,0,113931.57
3,4,699,39,1,0.00,2,0,0,93826.63
4,5,850,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...
9995,9996,771,39,5,0.00,2,1,0,96270.64
9996,9997,516,35,10,57369.61,1,1,1,101699.77
9997,9998,709,36,7,0.00,1,0,1,42085.58
9998,9999,772,42,3,75075.31,2,1,0,92888.52
9999,10000,792,28,4,130142.79,1,1,0,38190.78

# # ***Main model***

**With respect to our evaluated churn value**

In [111]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import random
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

scaler = StandardScaler()

from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)

from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)

print(f'Accuracy: {accuracy}')
print(f'Confusion Matrix:\n{conf_matrix}')
print ('Here, \n 0: represents customer who would churn \n 1: represents customer who would not churn')
print(f'Classification Report:\n{classification_rep}')

Accuracy: 0.7984848484848485
Confusion Matrix:
[[2585   72]
 [ 593   50]]
Here,
 0: represents customer who would churn
 1: represents customer who would not churn
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.97      0.89      2657
           1       0.41      0.08      0.13       643

    accuracy                           0.80      3300
   macro avg       0.61      0.53      0.51      3300
weighted avg       0.73      0.80      0.74      3300